# InterfazCelularTablet

./: README.md  test.sln
test/test/: Administrar.xaml  Administrar.xaml.cs  App.xaml  App.xaml.cs  Crear.xaml  Crear.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  test.csproj
test/test.Android/: test.Android.csproj
test/test.Android/Properties/: AndroidManifest.xml
test/test.Android/Resources/: Resource.designer.cs
test/test.iOS/: test.iOS.csproj
test/test/Recursos/: styles.css
